<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="firstbutton"></h1>
    <button type="button" onclick="myposition()">Get Location</button>

    <script>

        let h=document.getElementById("firstbutton");
          function myposition()
          {
              if(navigator.geolocation)
              {
                  navigator.geolocation.getCurrentPosition(showlocation);

              }
          }


          function showlocation(position)
          {
              h.innerHTML="long "+position.coords.longtitude;

          }


    </script>

    <h1 draggable="true">I am not copy paste</h1>
    
</body>
</html>