<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and inline</title>
</head>
<body>

    <!-- block  -->
    <p style="background-color: red;" >I am a Boy</p>
    <p style="background-color: royalblue;">I am a GIRL</p>
          
    <div style="background-color: sandybrown;">
             <span style="background-color: yellow;">I am double span</span>
    </div>


    <!-- inline  -->
    <span style="background-color: salmon;">I am a SPAN</span>
    

    <span>Hello boy </span>
    <span>hello babe </span>

    <!-- span tag jaygay ja lage tai ney  -->
            <!-- p and div pura jayga ney  -->
</body>

</html>