<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoilo site</title>
</head>
<body>
    <h1>Welcome to our Site</h1>
    <h2 id="h2my">I am 2nd</h2>

    <form action="" method="get">
        <label for="username">Write your username</label>
        <input type="text" id="username"> <br>
        <br>
        <label for="password">Write your Passowrd</label> 
        <input type="password" id="passoword" autofocus required > <br>

        <br>
        <label for="myli">Area</label>
        <input type="text" list="mylist" id="myli">
        <datalist id="mylist">
            <option value="dhaka">dhaka</option>
            <option value="khulna">khulna</option>
            <option value="noakhali">noakhali</option>
               


        </datalist> <br>

        <label for="">Gender</label>
        <input type="radio" value="male" name="Gender" id="male">Male

        <input type="radio" value="female" name="Gender" id="female">Female <br>

        <br>

        <label for="">About Yourself</label>
        <input type="text" maxlength="30"> <br>
        <br>
        

        <input type="submit" value="submit">








    </form>
    

</body>
</html>