<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>

    <form action="username.php" method="get">
        <label for="username">Username</label>
        <input id="username" type="text" > <br>
        <br>

        <label for="password">Password</label>
        <input id="password" type="password" > <br>
          <label for="">Gender</label>
          <input type="radio" name="gender" id="male" value="male">Male
             
          <input type="radio" name="gender" id="female" value="demale">Female <br>



          <!-- list  -->
             <label for="">Area</label>
            <input type="text" list="mylist" >

            <datalist id="mylist">
                <option value="mohammadpur">mohammadpur</option> 
                <option value="dhanmondi">dhanmondi</option>
                <option value="tajmohol">tajmohol</option>
            </datalist>
            
      

            



        <input type="submit" value="submit">



    </form>
    
</body>
</html>