<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID AND CLASS</title>
</head>
<body>

    <p id="first" >I am a bOY </p>

    <p class="firstclass">I am a girl </p>

    <div>
        <h1>Hello i am a girl </h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="spanclass">I am very beautofu</span> Obcaecati voluptates nesciunt deleniti sint in dolore tempora atque aliquam sit vero. Qui cum doloribus consequatur impedit similique quam nostrum dolorum molestias! <span class="firstclass" >I am a BOY GOOD</span>        </p>
    </div>


    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iusto vero qui harum perferendis aspernatur saepe facere eos, quis nobis, inventore sequi minima porro, quod veritatis? Neque laudantium recusandae delectus nemo, maiores aspernatur, sit optio ullam accusantium, tempora maxime debitis doloribus facere magnam fugit temporibus necessitatibus ab velit asperiores porro? Facere placeat eius ab explicabo voluptas corporis iste beatae cum nihil temporibus molestiae odio consequuntur veritatis iusto provident, dicta voluptates deserunt esse hic doloremque aliquam vitae. Odio perferendis est autem ducimus laudantium cupiditate doloremque possimus nihil excepturi doloribus accusantium tempora aspernatur tempore aut alias nemo in praesentium aliquid vitae veniam, laborum reiciendis, repudiandae rem. Ut facilis reiciendis nihil eveniet optio non vitae repudiandae quidem ratione quas, eligendi voluptatem in, nam dolorum suscipit amet. Quas numquam porro non impedit commodi reprehenderit nobis vitae enim illo veritatis a quibusdam rerum maiores, dignissimos qui quasi aut pariatur deleniti ex necessitatibus animi voluptates, dolores eligendi. Omnis ullam distinctio consequuntur esse voluptates debitis dicta perspiciatis, assumenda voluptatum cum, earum animi vel, tempore voluptate ad laboriosam et sapiente ipsum! Veritatis, aliquid? Commodi laborum rem enim consectetur odio, modi provident voluptates maxime pariatur at iusto vitae voluptas sunt eum, magnam totam esse nostrum perferendis porro suscipit unde quas! Magni enim, ducimus hic voluptatibus voluptate dolor, fuga quaerat, alias at officia totam assumenda iste? Dolore, repellendus. Minima vero ea voluptatem sequi, perspiciatis modi necessitatibus magnam sunt facere ad nihil delectus et veniam, harum laudantium veritatis possimus molestias porro labore magni nisi eaque. Sapiente delectus, ex dolorem est libero sed architecto dolore accusamus neque, placeat quia. Praesentium dolor nisi minus distinctio iste est ab nesciunt? Ab dicta, molestias quia delectus quidem mollitia et nostrum dolor porro eum amet voluptate perspiciatis explicabo sit eaque, similique repellat, magnam ad asperiores autem! Minus fuga velit vel, dolore iste eaque assumenda doloremque illo consequuntur nam dignissimos vero corporis, libero, totam similique eligendi eos! Sit iusto aperiam architecto sequi id provident, dolorem ea quisquam aliquid mollitia earum molestiae eos suscipit, blanditiis ab deleniti adipisci odio quis enim nihil illo facere nesciunt officia culpa! Illo quasi omnis nesciunt, dolore culpa tempore corrupti suscipit rerum ex? Modi veniam possimus fugit, facilis porro, quia alias earum ipsum omnis obcaecati soluta eius mollitia dolore laborum debitis ipsam, a hic voluptatem illo optio recusandae suscipit explicabo. Ut saepe officiis ipsam consequuntur asperiores atque velit pariatur commodi? Nemo odit dolor cupiditate reprehenderit rerum excepturi? Qui quaerat dolorum labore fugiat quas error rem eius impedit distinctio, possimus ad vel hic repellendus aperiam ducimus nesciunt aliquid. In sunt rerum repellat cupiditate libero illum aspernatur iste odit eos corrupti nulla facilis obcaecati sed aperiam quae atque eum sequi, dolores quia at sit nesciunt excepturi. Consequatur nulla quisquam cumque dolorum error, ea delectus et ab consequuntur rerum fuga id officia, non veritatis. Et adipisci veritatis mollitia cupiditate? Nobis mollitia ratione, delectus optio debitis exercitationem maiores et praesentium accusantium, iusto obcaecati beatae qui aut molestiae minima. Labore fugit expedita voluptatum temporibus, omnis a facere, vitae error excepturi dolor commodi dicta repellat perspiciatis nemo at. Quibusdam, est voluptatibus architecto nihil, perspiciatis delectus facilis officia repudiandae molestias necessitatibus porro laborum, reprehenderit tenetur natus totam optio eveniet ad deserunt ducimus quia. Expedita architecto laudantium ducimus omnis non vero sunt optio iste maxime. Minus possimus voluptates voluptatum sunt velit. Unde natus vitae magni dolorem nisi, commodi, aspernatur deleniti adipisci aliquam ratione quasi dignissimos, officia maxime perspiciatis accusamus? Excepturi atque aperiam iste minus rerum culpa reiciendis voluptatibus sequi? Maxime atque doloribus nesciunt ducimus omnis laudantium veritatis doloremque! Pariatur quod illo hic nostrum ullam similique beatae, at quia laboriosam vel aut repellendus deleniti ab eaque a fugit laborum! Incidunt laudantium sit, voluptatibus maxime aperiam, laborum sed, quos quam culpa magnam harum. Hic, quam sed? Quas officia natus repellendus! Fugit quis nihil quidem hic, magnam ullam maiores distinctio quos, neque, veritatis exercitationem deserunt doloremque. Deserunt officia sunt ipsam iusto magnam totam impedit atque fugit tempora vitae asperiores sed suscipit quod iste ex, sint rem hic explicabo error. Illo enim quisquam odit consequuntur eius a, ratione qui sapiente voluptates deleniti officiis sequi vel minima provident dolores adipisci optio quaerat, similique blanditiis asperiores. Molestiae at dolorem velit, excepturi aut deserunt molestias error alias aliquid suscipit delectus magnam tempora voluptate sequi nemo accusamus, beatae quaerat! Quaerat corporis praesentium veniam doloremque unde placeat optio eos illo odit! Et, maiores? Temporibus corporis delectus commodi, quae fugiat consequatur. Quos obcaecati enim dignissimos asperiores nemo quam deleniti molestias voluptate. Iste libero reprehenderit, voluptas quos vitae sint placeat distinctio et ipsum nam dicta officia quae ducimus facilis amet mollitia quis maxime eius, autem sequi aut odit modi laborum velit. Perferendis enim, architecto laboriosam, molestias, molestiae labore officia est magnam harum quisquam delectus mollitia ea fugit aut fugiat. At ea, repellat reiciendis officia est exercitationem veritatis ipsa voluptatibus aliquam soluta magni voluptatum, assumenda quia odit beatae nam fugiat nostrum in temporibus dolores. Non libero dicta ab iste pariatur sapiente assumenda maiores accusamus ullam odit voluptates iusto excepturi, cumque sed earum quidem qui voluptatum eveniet veniam. Delectus eaque blanditiis quia! Nisi illum doloribus non ab cumque labore nostrum dolore? Quasi illum dicta amet beatae ipsam illo ducimus, fuga minus voluptates, rerum quia accusantium est obcaecati nostrum quos natus, mollitia ea. Dolorum nihil consequatur ipsa tempora exercitationem eos in, commodi natus ex iure totam quas quo quaerat esse accusantium! Ipsum ut similique doloribus corrupti, debitis dolor omnis itaque perferendis! Temporibus molestias tempore vitae tempora dolorem quos, doloribus veniam asperiores earum, quo ipsum consequuntur deleniti at illum cumque obcaecati odit explicabo dolorum! Deleniti at quasi cum saepe iste eum laborum in, voluptatum dolorum mollitia delectus repellendus et qui quod commodi eius voluptatibus ex laboriosam perspiciatis est quos necessitatibus. Dicta, rerum, a ipsum atque nesciunt vitae veritatis harum minima facilis dolorum possimus delectus, doloribus id pariatur earum! Deserunt, dolorum. Provident voluptatibus aliquid earum officia ab. Nam cupiditate ipsum corrupti excepturi recusandae harum corporis perspiciatis reprehenderit dolorum, quo ipsam voluptatum, animi tempora eligendi ab, molestias aliquam porro aspernatur amet. Illo incidunt odit consectetur, odio quas voluptate nesciunt excepturi ex ab velit totam tempora ad eligendi veniam.</p>
    
</body>
</html>