<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>

    <h1 id="hid">I am good boy</h1>
    <button type="button" onclick="myfunction()">Submit</button>


    <!-- responsive website  -->
    <h1 style="font-size: 10vw;">
        I am a responsive website 
    </h1>

    
    <script>
        function myfunction()
        {
            document.getElementById("hid").innerHTML="I am bad boy";

        }
    </script>
    
</body>
</html>