<!DOCTYPE html>
<html lang="en">
<head>
    <style ></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first class</title>
</head>
<body>

    <h1>Hamid Ahmed   Antor</h1> 
    <!-- element -->
    

    <a href="https://www.w3schools.com/html/html_attributes.asp" target="blank">W3school</a> 
    <!-- attribute -->

    <pre>
               hamid ahmed antor
               <h1>hello world</h1>

    </pre>

    <!-- iccha moto boshe  -->

    <h1 style="color: red; text-align: center; font-size: 40px; "  >I am a data science developer</h1>


    <h1> a<sup>2</sup>+b<sup>2</sup>  </h1> 
    <h1>water H<sub>2</sub>O </h1>
    <P><b>I am a BOLD</b> <strong>I am a strong</strong> I am a BOLD BOY</P>

       <h1><u>I am teaher</u> </h1><br>
       <i>I love my country </i> <br>
       <em>U are my baby</em>
       <del>I am delete</del>


       <p><q>This is my story </q> I am a BOY</p>
       <p><blockquote cite="facebook.com" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quas perspiciatis minus, libero ex adipisci hic corrupti voluptatibus voluptates soluta commodi dicta deleniti nisi dolore inventore ratione vero, eos temporibus.</blockquote> </p>
        <!-- shondor kore front kora  -->

       <p><abbr title="this is my story">data</abbr> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque totam quasi quo, impedit eius quas cum beatae, debitis sapiente dignissimos? Sint, voluptate ea illo totam numquam assumenda repudiandae aperiam.</p>

       <address>MOhammadpur, DHkaa</address>


    

    
</body>
</html>