<!DOCTYPE html>
<html lang="en">
<head>
        <!-- <style>
            p{
                color: red;
                font-size: 20px;

            }
        </style> -->

        <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link file</title>
</head>
<body>
    <P>I am a boys</P>

    <a href="https://www.youtube.com/?gl=FR&hl=fr" target="blank"><h1>Youtube</h1></a>

    <a href="input/input.html" target="blank">input file</a> <br>
    <hr>

    <img src="image/pic.PNG"  alt="This is product image" style="width: 500px; height: 300px; ">

    <img src="https://www.businessinsider.in/photo/77825377/Lionel-Messi-leaving-Barcelona-would-be-the-biggest-and-most-shocking-transfer-in-football-history-but-it-would-make-perfect-sense-for-everyone.jpg?imgsize=330710" style="width: 400px; height: 300px;" alt="messi">

    
</body>
</html>