<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media File</title>
</head>
<body>
    <video width="300px" height=400px controls>
        <source src="video/xbinary01.mp4" type="video/mp4">
            dont support Your computer . try again ! 



    </video>

    <audio controls>

        <source src="audio/Poth chola (পথচলা) - By Artcell (আর্টসেল).mp3" type="audio/mp3"> 
    </audio>



    
</body>
</html>