<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table html</title>
</head>
<body>

    <table>
        <caption> University result </caption>
        <tr>
            <th>ID</th>
            <th>name</th>
            <th>cgpa</th>
        </tr>

        <tr>
            <td>12</td>
            <td>ziad</td>
            <td>3.45</td>
        </tr>
        <tr>
            <td rowspan="2" >12</td>
            <td>ziad</td>
            <td>3.45</td>
        </tr>
        <tr>
            
            <td colspan="2" >ziad</td>
            
        </tr>
    </table>

<!--
    rowspan mane holo row ak shatey kora 
    colspan mane col ak shatey kora 
    border-collapse mane holo border ta key shondor kora  -->
    

    <!-- list  -->

    <ul  >
        <li>hamid</li>
        <li>ziad</li>
        <li>avishek</li>
        
    </ul>

    <ol type="i">
        <li>bad</li>
        <li>very bad</li>
        <li>good</li>
    </ol>
</body>
</html>